{
  "name": "superspec",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-native spec management tool for Claude Code",
  "bin": {
    "superspec": "./bin/superspec.js"
  },
  "scripts": {
    "build": "node build.js",
    "bundle-validate": "node scripts/bundle-validate.js",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "esbuild": "^0.21.0",
    "vitest": "^2.0.0",
    "commander": "^12.0.0"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "spec",
    "claude-code",
    "specification"
  ]
}
